# ChurchSite

./: Church.sln  README.md  UserDatabase.db
Church.Domain/: Church.Domain.csproj
Church.Domain/Configurations/: EmailOptions.cs
Church.Domain/Entities/: Address.cs  BaseEntity.cs  Event.cs  UserData.cs
Church.Domain/Enums/: EventType.cs
Church.Domain/Models/: BaseModel.cs  GenericMailMessage.cs  UserDataModel.cs
Church.Infrastructure/: Church.Infrastructure.csproj  MapperProfile.cs
Church.Infrastructure/Contracts/Repositories/: IBaseRepository.cs  IUserDataRepository.cs
Church.Infrastructure/Contracts/Services/: IEmailService.cs  IUserDataService.cs
Church.Infrastructure/Data/: ApplicationContext.cs  BaseRepository.cs  UserDataRepository.cs
Church.Infrastructure/DependencyInjection/: InjectionExtensions.cs
Church.Infrastructure/Services/: EmailService.cs  UserDataService.cs
Church.Infrastructure/Templates/: GenericEmail.cshtml
Church.Web/: Church.Web.csproj  Dockerfile  Program.cs  appsettings.json
Church.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Church.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Church.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Church.Web/Migrations/: 20250828051935_Initial.Designer.cs  20250828051935_Initial.cs  ApplicationContextModelSnapshot.cs
Church.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Members.cshtml  Members.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Church.Web/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Church.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LinksPartial.cshtml  _LoginPartial.cshtml
Church.Web/Properties/: launchSettings.json
Church.Web/wwwroot/css/: site.css
Church.Web/wwwroot/lib/bootstrap/css/: bootstrap-utilities.css
